PORT = "https://mern-auth-frontend-ros0.onrender.com/"

MONGODB_URL="mongodb+srv://ashikyusuf:ashik13ay@cluster0.h9vowsl.mongodb.net/"

SECRETKEY="ashik#key"
NODE_KEY="development"

SMTP_USER="8c5b77002@smtp-brevo.com"
SMTP_PASS="QChFN1xbEPVMqO42"

SENDER_EMAIL="ashik1304ay@gmail.com"
